
                 _        _                 _                                             _   _
                | |      (_)               | |                                           | | | |
  _ __ ___   ___| |_ _ __ _  ___ ___ ______| |_ ___ ______ _ __  _ __ ___  _ __ ___   ___| |_| |__   ___ _   _ ___
 | '_ ` _ \ / _ \ __| '__| |/ __/ __|______| __/ _ \______| '_ \| '__/ _ \| '_ ` _ \ / _ \ __| '_ \ / _ \ | | / __|
 | | | | | |  __/ |_| |  | | (__\__ \      | || (_) |     | |_) | | | (_) | | | | | |  __/ |_| | | |  __/ |_| \__ \
 |_| |_| |_|\___|\__|_|  |_|\___|___/       \__\___/      | .__/|_|  \___/|_| |_| |_|\___|\__|_| |_|\___|\__,_|___/
                                                          | |
                                                          |_|

Spring Boot: v${spring-boot.version}
