# spring-observability

./: .envrc  .gitignore  .sdkmanrc  FRICTION.md  README.md  pom.xml
applications/: pom.xml
components/: pom.xml
config/: README.md  pom.xml
config/0-logs-to-loki/: README.md  pom.xml
config/0-logs-to-loki/src/main/java/com/example/: LogsToLokiApplication.java
config/0-logs-to-loki/src/main/java/com/example/quotes/: QuoteController.java
config/0-logs-to-loki/src/main/resources/: application.yml  banner.txt  logback-spring.xml
config/1-logs-to-otel/: pom.xml
config/1-logs-to-otel/src/main/java/com/example/: LogsToOtelApplication.java
config/1-logs-to-otel/src/main/resources/: application.yml  banner.txt  logback-spring.xml
config/1-metrics-to-prometheus/: README.md  pom.xml
config/1-metrics-to-prometheus/src/main/java/com/example/: MetricsToPrometheusApplication.java
config/1-metrics-to-prometheus/src/main/java/com/example/quotes/: QuoteController.java
config/1-metrics-to-prometheus/src/main/resources/: application.yml  banner.txt
config/2-traces-to-tempo/: README.md  pom.xml
config/2-traces-to-tempo/src/main/java/com/example/: TracesToTempoApplication.java
config/2-traces-to-tempo/src/main/java/com/example/quotes/: QuoteController.java
config/2-traces-to-tempo/src/main/resources/: application.yml  banner.txt
config/3-all-to-backends/: pom.xml
config/3-all-to-backends/src/main/java/com/example/: AllToBackendsApplication.java
config/3-all-to-backends/src/main/java/com/example/quotes/: QuoteController.java
config/3-all-to-backends/src/main/resources/: application.yml  banner.txt
config/4-logs-to-otel/: README.md
config/4-logs-to-otel/src/main/java/com/example/: LogsToOtelApplication.java
config/5-metrics-to-otel/: pom.xml
config/5-metrics-to-otel/src/main/java/com/example/: MetricsToOtelApplication.java
config/5-metrics-to-otel/src/main/java/com/example/quotes/: Quote.java
config/5-metrics-to-otel/src/main/resources/: application.yml  banner.txt
config/6-traces-to-otel/: pom.xml
config/6-traces-to-otel/src/main/java/com/example/: TracesToOtelApplication.java
config/6-traces-to-otel/src/main/resources/: application.yml  banner.txt
config/7-all-to-otel/: pom.xml
config/7-all-to-otel/src/main/java/com/example/: AllToOtelApplication.java
config/7-all-to-otel/src/main/resources/: application.yml  banner.txt
config/8-logs-to-otel/: pom.xml
docker/observability-stack/: docker-compose.yaml  ostack  push-log-loki.sh  push-log-otel.sh  readme.md
docker/observability-stack/config/: otel-collector.yaml
docker/observability-stack/otel/: otel-collector-config.yaml  otel-config.yaml
docker/otel-lgtm/: README.md  docker-compose.yaml  otel-lgtm
docker/postgres/: README.md  docker-compose.yaml  docker-compose.yml  pg  pg-clean  pg-env  pg-start  pg-stop  pg.env
docker/postgres/db/: docker_postgres_init.sql
instrumentation/: README.md  pom.xml
instrumentation/0-instrumentation-observation-api/: README.md  pom.xml
instrumentation/0-instrumentation-observation-api/src/main/java/com/example/: ObservationApiApplication.java
instrumentation/0-instrumentation-observation-api/src/main/java/com/example/quotes/: Quote.java  QuoteContext.java  QuoteContextConvention.java  QuoteContextObservationHandler.java  QuoteController.java  QuoteController2.java  QuoteConvention.java  QuoteRepository.java
instrumentation/0-instrumentation-observation-api/src/main/resources/: application.yml  banner.txt  logback-spring.xml
instrumentation/0-instrumentation-observation-api/src/main/resources/static/: index.html
instrumentation/1-instrumentation-otel-sdk/: pom.xml
instrumentation/1-instrumentation-otel-sdk/src/main/java/com/example/: OtelMonolithApplication.java
instrumentation/micrometer-native-monolith/: pom.xml
instrumentation/micrometer-native-monolith/src/main/resources/: application.yml
instrumentation/micrometer-otel-monolith/: pom.xml
instrumentation/observation-api/src/main/java/com/example/: NativeMonolithApplication.java
instrumentation/observation-api/src/main/resources/: banner.txt
no-instrumentation/: pom.xml
no-instrumentation/components/quotes-service/: README.md  jar-build.sh  jar-run.sh  native-build.sh  native-run.sh  pom.xml
no-instrumentation/components/quotes-service/src/main/resources/: application.yml  banner.txt
no-instrumentation/micrometer-native/: pom.xml
no-instrumentation/micrometer-native-monolith/: pom.xml
no-instrumentation/micrometer-native-monolith-ui-api-db/: pom.xml
no-instrumentation/micrometer-native-monolith-ui-api-db/src/main/java/com/example/: MonolithApiDbApplication.java
no-instrumentation/micrometer-native-monolith-ui-api-db/src/main/resources/: application.yml
no-instrumentation/micrometer-native-monolith-ui-api-db/src/main/resources/db/migration/: V1__create_quotes_table.sql
no-instrumentation/micrometer-native-monolith/src/test/java/com/example/: NativeMonolithApplicationTests.java
no-instrumentation/micrometer-native/micrometer-native-monolith-ui-api-db/: pom.xml
no-instrumentation/micrometer-native/micrometer-native-monolith-ui-api-db/src/test/java/com/example/: MonolithApiDbApplicationTests.java
no-instrumentation/micrometer-native/monolith-ui-api-db/: pom.xml
no-instrumentation/micrometer-native/monolith-ui-api-db/src/main/java/com/example/quotes/: QuoteController.java
no-instrumentation/micrometer-native/monolith-ui-api-db/src/main/resources/: application.yml  logback-spring.xml
no-instrumentation/micrometer-otel-monolith/: README.md  pom.xml
no-instrumentation/micrometer-otel-monolith/src/main/resources/: application.yml  banner.txt
no-instrumentation/micrometer-otel-monolith/src/test/java/com/example/: OtelMonolithApplicationTests.java
no-instrumentation/monolith-ui-api-db/: pom.xml
no-instrumentation/monolith-ui-api-db/src/main/resources/: application.yml  banner.txt
observability-stack/: docker-compose.yaml  readme.md
observation-api-instrumentation/: pom.xml
otel-sdk-instrumentation/: pom.xml
(+10 files in other folders)
