        _                              _   _                              _
       | |                            | | (_)                            (_)
   ___ | |__  ___  ___ _ ____   ____ _| |_ _  ___  _ __ ______ __ _ _ __  _
  / _ \| '_ \/ __|/ _ \ '__\ \ / / _` | __| |/ _ \| '_ \______/ _` | '_ \| |
 | (_) | |_) \__ \  __/ |   \ V / (_| | |_| | (_) | | | |    | (_| | |_) | |
  \___/|_.__/|___/\___|_|    \_/ \__,_|\__|_|\___/|_| |_|     \__,_| .__/|_|
                                                                   | |
                                                                   |_|

Spring Boot: v${spring-boot.version}
