

              _   _                                              _ _ _   _
             | | (_)                                            | (_) | | |
  _ __   __ _| |_ ___   _____ ______ _ __ ___   ___  _ __   ___ | |_| |_| |__
 | '_ \ / _` | __| \ \ / / _ \______| '_ ` _ \ / _ \| '_ \ / _ \| | | __| '_ \
 | | | | (_| | |_| |\ V /  __/      | | | | | | (_) | | | | (_) | | | |_| | | |
 |_| |_|\__,_|\__|_| \_/ \___|      |_| |_| |_|\___/|_| |_|\___/|_|_|\__|_| |_|



Spring Boot: v${spring-boot.version}
