
                              _ _ _   _                      _           _ _
                             | (_) | | |                    (_)         | | |
  _ __ ___   ___  _ __   ___ | |_| |_| |__ ______ __ _ _ __  _ ______ __| | |__
 | '_ ` _ \ / _ \| '_ \ / _ \| | | __| '_ \______/ _` | '_ \| |______/ _` | '_ \
 | | | | | | (_) | | | | (_) | | | |_| | | |    | (_| | |_) | |     | (_| | |_) |
 |_| |_| |_|\___/|_| |_|\___/|_|_|\__|_| |_|     \__,_| .__/|_|      \__,_|_.__/
                                                      | |
                                                      |_|

Spring Boot: v${spring-boot.version}
